{
  "name": "comunica7",
  "version": "1.0.0",
  "description": "curl -X POST \\ -H \"Content-Type: application/json\" \\ -H \"Accept: application/json\" \\ -H \"Authorization: Basic ZGlsb29kaXJlY3Q6ampVWTI2c1Q=\" \\ -d \"{\\\"to\\\":[\\\"051980729169\\\"],\\\"text\\\":\\\"mensaje de texto\\\",\\\"from\\\":\\\"msg\\\"}\" \\ https://gateway.plusmms.net/rest/message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelunmsm2003/comunic7speech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelunmsm2003/comunic7speech/issues"
  },
  "homepage": "https://github.com/joelunmsm2003/comunic7speech#readme"
}
